{
  "name": "@uagent/sglang-provider",
  "version": "2026.4.6",
  "private": true,
  "description": "UAGENT SGLang provider plugin",
  "type": "module",
  "uagent": {
    "extensions": [
      "./index.ts"
    ]
  }
}
